<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopthebest</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="wrapper">
        <aside>
            <header class="logo">
                <h1>Shopthebest</h1>
            </header>
            <nav>
                <ul>
                    <li>
                        <a class="boton-menu boton-volver" href="index.html">
                            <i class="bi bi-arrow-return-left"></i> Seguir comprando
                            
                        </a>
                    </li>
                    
                    <li>
                        <a class="boton-menu boton-carrito active" href="./carrito.html">
                            <i class="bi bi-cart-fill"></i>Carrito
                        </a>
                    </li>
                </ul>
            </nav>
            <footer>
                <p class="texto-footer">© 2025 samuel_S</p>
            </footer>
        </aside>
        <main>
            <h2 class="titulo-principal">Carrito</h2>
            <div class="contenedor-carrito">
                <p class="carrito-vacio">Tu carrito esta vacio.<i class="bi bi-emoji-frown"></i></p>

                <div class="carrito-productos disabled">
                    
                    <div class="carrito-producto">
                        
                        <img class="carrito-producto-imagen" src="/img/Abrigos/01.jpg" alt="">
                        <div class="carrito-producto-titulo">
                            <small>Titulo</small>
                            <h3>Abrigo 01</h3>
                        </div>
                        <div class="carrito-producto-cantidad">
                            <small>Cantidad</small>
                            <p>1</p>                      
                        </div>
                        <div class="carrito-producto-precio">
                            <small>Precio</small>
                            <p>$1000</p>
                        </div>
                        <div class="carrito-producto-subtotal">
                            <small>Subtotal</small>
                            <p>$1000</p>
                        </div>
                        <button class="carrito-producto-eliminar"><i class="bi bi-trash-fill"></i></button>
                    </div>

                    <div class="carrito-producto">
                        <img class="carrito-producto-imagen" src="/img/Abrigos/02.jpg" alt="">
                        <div class="carrito-producto-titulo">
                            <small>Titulo</small>
                            <h3>Abrigo 02</h3>
                        </div>
                        <div class="carrito-producto-cantidad">
                            <small>Cantidad</small>
                            <p>2</p>                      
                        </div>
                        <div class="carrito-producto-precio">
                            <small>Precio</small>
                            <p>$1000</p>
                        </div>
                        <div class="carrito-producto-subtotal">
                            <small>Subtotal</small>
                            <p>$2000</p>
                        </div>
                        <button class="carrito-producto-eliminar"><i class="bi bi-trash-fill"></i></button>
                    </div>
                </div>
                <div class="carrito-acciones disabled">
                    <div class="carrito-acciones-izquierda">
                        <button class="carrito-acciones-vaciar">Vaciar carrito</button>
                    </div>
                    <div class="carrito-acciones-derecha">
                    <div class="carrito-acciones-total">
                        <p>Total</p>
                        <p id="total">$3000</p>
                    </div>
                    <button class="carrito-acciones-comprar">Comprar ahora</button>
                </div>
                    
            </div>  
            <p class="carrito-comprado disabled">Gracias por tu compra<i class="bi bi-emoji-laughing"></i></p>  
        </main>
    </div>
    
</body>
</html>
